	#parent .popup {
	  display: none;
	}

	#parent:hover .popup {
	  display: block;
	}
	
	#popup {
	  display: none;
	}

	#popup {
	  display: block;
	}
	
	
    .bar {
    fill: lawngreen;
    }
    .bar1 {
    fill: mediumslateblue;
    }

    .axis text {
    font: 10px sans-serif;
    }

    .axis path,
    .axis line {
    fill: none;
    stroke: #000;
	
    shape-rendering: crispEdges;
    }

    .x.axis path {
    display: none;
    }

    @keyframes blinker {
    50% { opacity: 0.0; }
    }

	.circle{
		opacity:0.5;
	}
    .textarea {
    color: #000;
    
    padding: 15px 20px;
    height: 40px;
    width: 100px;
    font-family: 'OpenSansBold', sans-serif;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #C14800;
    /*animation: blinker 1s linear infinite;*/
    }
	


    /* MASTER OF PUPPETS */

    * {
    margin:0;
    padding:0;
    }
    html, body {
    height:100%;
    background: #FFF;
    }

    div {
    text-align: left;
    position: relative;
    top: 5%;
    /*padding: 20px;*/
    /*min-width: 820px;*/
    }


    /* New */

    .new ul {
		display: inline-block;
		outline: none;
		cursor: pointer;
		text-align: center;

		-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
		-moz-box-shadow: 0 2px 5px rgba(0,0,0,.2);
		box-shadow: 0 2px 5px rgba(0,0,0,.2);
    }

    .new ul li {
		float: left;
		list-style: none;
    }

    .new ul li a {
		font: bold 12px/100% "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
		border-right: 1px solid #646464;
		padding: 11px 10px;
		text-decoration: none;
		color: rgba(255,255,255,1);
		text-shadow: 0 -1px 0 rgba(0,0,0,.9);

		background: -webkit-linear-gradient(top, #8b8b8b, #717171 49%, #5e5e5e 50%, #787878);
		background: -moz-linear-gradient(top, #8b8b8b, #717171 49%, #5e5e5e 50%, #787878);
		background: -ms-linear-gradient(top, #8b8b8b, #717171 49%, #5e5e5e 50%, #787878);
		background: -o-linear-gradient(top, #8b8b8b, #717171 49%, #5e5e5e 50%, #787878);
		background: linear-gradient(to bottom, #8b8b8b, #717171 49%, #5e5e5e 50%, #787878);
    }

    .new ul li a:before {
		border-left: 1px solid rgba(255,255,255,.1);
		content: "";
		padding: 10px 10px;
		margin: 0 -10px;
		position: relative;
    }

    .new ul li a:after {
		border-right: 1px solid rgba(255,255,255,.1);
		content: "";
		padding: 10px 10px;
		margin: 0 -10px;
		position: relative;
    }

    .new ul li:last-child a:after {border: none;}

		.new ul li:first-child a {-moz-border-radius: 5px 0 0 5px; border-radius: 5px 0 0 5px;}
		.new ul li:last-child a {-moz-border-radius: 0 5px 5px 0; border-radius: 0 5px 5px 0;}

		.new ul li a:hover {
		border-right: 1px solid rgba(255,255,255,.2);
		color: #ffffff;
		text-shadow: 0 -1px 0 rgba(0,0,0,.5);

		-webkit-box-shadow: inset 0 0 40px rgba(255,255,255,.2);
		-moz-box-shadow: inset 0 0 40px rgba(255,255,255,.2);
		box-shadow: inset 0 0 40px rgba(255,255,255,.2);

		background-image: -webkit-linear-gradient(top, #656556, #4a4a4a 49%, #3b3b3b 50%, #454545);
		background-image: -moz-linear-gradient(top, #656556, #4a4a4a 49%, #3b3b3b 50%, #454545);
		background-image: -ms-linear-gradient(top, #656556, #4a4a4a 49%, #3b3b3b 50%, #454545);
		background-image: -o-linear-gradient(top, #656556, #4a4a4a 49%, #3b3b3b 50%, #454545);
		background-image: linear-gradient(to bottom, #656556, #4a4a4a 49%, #3b3b3b 50%, #454545);
    }

    .new ul li a:active {
		-webkit-box-shadow: inset 0 2px 8px rgba(0,0,0,.9);
		-moz-box-shadow: inset 0 2px 8px rgba(0,0,0,.9);
		box-shadow: inset 0 2px 8px rgba(0,0,0,.9);
    }

    .new ul li a.current {
		background: -webkit-linear-gradient(top, #383a3a, #525051);
		background: -moz-linear-gradient(top, #383a3a, #525051);
		background: -ms-linear-gradient(top, #383a3a, #525051);
		background: -o-linear-gradient(top, #383a3a, #525051);
		background: linear-gradient(to bottom, #383a3a, #525051);

		-webkit-box-shadow: inset 0 5px 10px rgba(0,0,0,.8);
		-moz-box-shadow: inset 0 5px 10px rgba(0,0,0,.8);
		box-shadow: inset 0 5px 10px rgba(0,0,0,.8);

		color: #ffffff;
		text-shadow: 0 1px 0 rgba(0,0,0,.9);
	}

    #container .container-SD {   display: block;   margin: 1px 0;}
	
	
	#MFRiskReturn{
    height:400px;
    width:500px;
    float:left;
    padding:15px; 
	}
	
	#MFvsBM{
    padding:15px 20px; 
	float:right;
	height:400px;
    width:700px;
	}
	
	#slider-range-header{
	padding:15px 20px 15px 30px;
	float:right;
	height:100px;
	width:670px;
	}
	
	
	#slider-text{
	padding:15px 20px; 
	}
	
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.x.axis path {
	  display: none;
	}

	.line {
	  fill: none;
	  stroke-width: 2.5px;
	}

	.legend rect {
	  fill:white;
	  stroke:black;
	  opacity:0.5;
	 }
	
	#​tooltip {
		display:none;
		border:1px solid #F00;
		width:150px;
	}​
	
	.tiptext {
		background:#ccc;
		border: 1px #333 solid;
		padding:5px;
		width:100px;
	}
	.description {
		display:none;
		position:absolute;
		border:1px solid #000;
		width:400px;
		height:400px;
	}
	
	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 5px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}
	
	.hover-line { 
	  stroke: SpringGreen;  
	  fill: none;
	  stroke-width: 1.5px;
	}
	
    /* WHIPLASH */
